<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marcin.organista_remote_v2.MainScreen">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_now"
        android:orderInCategory="101"
        android:title="StopNow"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_vol_bal"
        android:orderInCategory="102"
        android:title="Volume"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_time_stop"
        android:orderInCategory="103"
        android:title="Stop"
        app:showAsAction="never" />
</menu>
